<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 100%;
            grid-template-rows: 84px 64px calc(100% - 84px - 64px);
            overflow: hidden;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: aqua;
        }

        .toolbar {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: yellow;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: royalblue;
            display: flex;
        }

        .content-left {
            background-color: brown;
            width: 240px;
            height: 100%;
        }
        .content-center{
            flex: 1;
            background-color: aquamarine;
        }
        .content-right{
            background-color: brown;
            width: 360px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="toolbar">2</div>
        <div class="content">
            <div class="content-left"></div>
            <div class="content-center"></div>
            <div class="content-right"></div>            
        </div>
    </div>
</body>

</html>